:root {
    --surface-color: #fff;
    --curve: 20;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
    background-color:var(--green);
  }

  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }

  .card:hover .card__header {
    transform: translateY(0);
  }
  
  
  .card__title {
    font-size: 1em;
    color: var(--green);
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "Catamaran";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    font-size: 1.1em;
    color: #000000;
    font-family: "Catamaran";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    float: left;
    overflow-y: scroll;
    overflow: auto;
  }    


/* card 2 */
.card2 {
  width: 305px;
  height: 420px;
  border-radius: 20px;
  background: var(--white);
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card2-details {
  color: black;
  height: 100%;
  display: grid;
  place-content: center;
 }
 
 .card2-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: var(--green);
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text2-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text2-title {
  padding-top: 5px;
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card2:hover {
  border-color: var(--green);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card2:hover .card2-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 .card2-image{
 padding-top: 30px;
  height: auto;
  width: auto;
  place-content: center;
  object-fit: cover;
 }

 .right{
  float: right;
 }
 .left{
  float: left;
 }
 
/* card 3 */
.card3 {
  max-width: 300px;
  height: 490px;
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid var(--green);
}

.content3 {
  padding: 1.1rem;
}

.card3 .img {
  object-fit: contain;
  width: 100%;
  height: 10%;
  
}

.title3 {
  color: var(--black);
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.rate3 {
  margin-top: 0.5rem;
  color: var(--black);
  font-size: 0.875rem;
  line-height: 1.25rem;
  
}
.price3 {
  margin-top: 0.5rem;
  color: var(--black);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.address3 {
  margin-top: 0.5rem;
  color: var(--black);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: var(--white);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

