.main-background-color-2 {
    background: var(--white) !important;
  }

  .card:hover{
    box-shadow: 20px 20px 80px -44px rgb(28, 139, 0);
    transition: .5s ease-in-out;
    transform: translate(0px, -8px);
  }
  
.card .card-img-top{
    height: 300px;
    aspect-ratio: 1; 
    object-fit: fill;
}


.card-text{
    text-align: center;
    padding-bottom: 10pt;
}

.scrollbar
{
	margin-left: 30px;
    height: 75px;
	width: 80%;
	background: white;
    overflow-y: hidden;
	margin-bottom: 25px;
}
.scrollbar:hover {
    float: left;
    overflow-y: scroll;
    overflow: auto;

  }
.force-overflow
{
	max-height: 30px;
}
#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: white;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
} 

/* CSS ng button */
.viewserve {
  appearance: none;
  background-color: transparent;
  border: 2px solid var(--green);
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--black);
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 70%;
  will-change: transform;
}

.viewserve:disabled {
  pointer-events: none;
}

.viewserve:hover {
  color: white;
  background-color: var(--green);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.viewserve:active {
  box-shadow: none;
  transform: translateY(0);
}

#category {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  padding: 8px;
  width: 200px;
}

#category option {
  color: #333;
  background-color: #f5f5f5;
}

/*start edit May 23*/
#ser {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  padding: 8px;
  width: 50px;
}

#cat {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  padding: 8px;
  width: 50px;
}

#cat:hover{
  background: var(--green);
  color: var(--white);
}

#ser:hover{
  background: var(--green);
  color: var(--white);
}

/*end edit May 23*/


.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* Auto-fit columns with a minimum width of 200px */  
  grid-gap: 0;
  max-width: 600px;
  max-height: 300px;
  padding: 20px;
  color: #333;
  justify-items: center; /* Center the contents horizontally */

}

.service-item {
  background-color: white;
  width: 125px; /* Fixed width */
  height: 125px; /* Fixed height */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  border-color: rgb(224, 219, 219);
  cursor: pointer;
  transition: transform 0.3s ease;

}

.service-item:hover{
  transform: scale(1.05);
  border-color: lightgrey;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.service-item img {
  max-width: 80%;
  max-height: 80%;
}

.container{
  min-height: auto;
}
.texts{
  color: green;
}

.categ{
  width: 100%;
  display:block;
  overflow:hidden;
}
.carousel{
  display:block;
  width: 100%;
  height: 155px;
  background: white;
  overflow-x: scroll;
  padding: 10px;
  margin: 0;
  white-space: nowrap; 
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.item {
    display: inline-block;
    width: 120px;
    margin: 0 10px;
    height: 120px;
    background: rgba(0, 0, 0, 0.05) no-repeat center center;
    background-size: cover;
    position:relative;
    border-radius: 20px;
    box-shadow: 0 0 10px #dfdfdf;
}
.item div{
  width: 100%;
  top:10%;
  position:absolute;
  text-align:center;
  font-size: 9em;
  color: white;
}
.item h1{
  top: 60%;
  position: absolute;
  color: green;
  text-align: center;
  width: 100%;
  font-size: 1em;
}

    /* Media queries for responsive layout */
    @media (max-width: 1000px) {
      .grid-container {
        grid-template-columns: repeat(9, 1fr); /* 2 columns for screens up to 600px */
       
      }
      .service-item {
        width: 100px; /* Fixed width */
        height: 100px; /* Fixed height */
        font-size: auto;
      }
      
    }
    
    @media (max-width: 800px) {
      .grid-container {
        grid-template-columns: repeat(7, 1fr); /* 2 columns for screens up to 600px */
       
      }
      .service-item {
        width: 100px; /* Fixed width */
        height: 100px; /* Fixed height */
        font-size: auto;
      }
    }

    
  